BASE_URL=https://backend-coffeshop-next-sljamxmwr-hasanashrafis-projects.vercel.app/api
MONGO_DB=mongodb+srv://hasan:20242024@cluster0.qjygrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0